{
    "name": "judiscribe-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "typecheck": "tsc --noEmit",
        "check": "npm run typecheck && npm run lint",
        "validate": "npm run check && npm run build"
    },
    "dependencies": {
        "@headlessui/react": "^2.1.0",
        "@tiptap/extension-placeholder": "^2.6.0",
        "@tiptap/react": "^2.6.0",
        "@tiptap/starter-kit": "^2.6.0",
        "axios": "^1.7.0",
        "date-fns": "^3.6.0",
        "lucide-react": "^0.400.0",
        "next": "^14.2.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "socket.io-client": "^4.7.0",
        "tailwindcss": "^3.4.0",
        "wavesurfer.js": "^7.8.0",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/react": "^18.3.0",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.57.1",
        "eslint-config-next": "^14.2.35",
        "postcss": "^8.4.0",
        "typescript": "^5.5.0"
    }
}
